# Subset Sum
## [Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum)

### 问题
给定任意一个正数数组，判断能否将数组分成两部分，使得两部分的和想等。

### 示例
```
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

### 求解
- [Partition Equal Subset Sum - LeetCode](https://leetcode.com/problems/partition-equal-subset-sum/discuss/90592/01-knapsack-detailed-explanation)

我们可以将问题转换为，给定一个数组，能否找到值为数组和一半的子集？给定链接的讲解很详细。这里翻译一下：

定义bool类型dp[i][j]，表示数组前i个元素的子集能否凑出和为j的数。

那么对于当前的元素nums[i]，我们可以作出两种选择：
1. 如果不选择当前的元素，即前i-1个已经可以凑出目标j，则dp[i][j] = dp[i-1][j]
2. 如果选择当前的元素可以凑出j，则dp[i][j] = dp[i-1][j - nums[i]]（假设nums[i]表示第i个元素）

画一个矩阵可以很方便地帮助我们理解上述过程：

-|0|1|2|3|4|5|...|j|目标|
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
x1|||||dp[i-1][j-x2]|||dp[i-1][j]||
x2||||||||当前计算值dp[i][j]||
x3|
x4|
数组元素|

得到代码如下：
由于dp[0][j]表示前0个元素，凑出j，因此为false; 而dp[i][0]表示凑出0,因此为true

```java
public boolean canPartition(int[] nums) {
    int sum = 0;
    
    for (int num : nums) {
        sum += num;
    }
    
    if ((sum & 1) == 1) {
        return false;
    }
    sum /= 2;

    int n = nums.length;
    boolean[][] dp = new boolean[n+1][sum+1];
    for (int i = 0; i < dp.length; i++) {
        Arrays.fill(dp[i], false);
    }
    
    dp[0][0] = true;
    
    for (int i = 1; i < n+1; i++) {
        dp[i][0] = true;
    }
    for (int j = 1; j < sum+1; j++) {
        dp[0][j] = false;
    }
    
    for (int i = 1; i < n+1; i++) {
        for (int j = 1; j < sum+1; j++) {
            dp[i][j] = dp[i-1][j];
            if (j >= nums[i-1]) {
                dp[i][j] = (dp[i][j] || dp[i-1][j-nums[i-1]]);
            }
        }
    }
   
    return dp[n][sum];
}
```
### 优化
上述二维数组方法完全可以用一维来模拟。因为当前行i只依赖于i-1的结论。也就是，该一维数组，当前未赋新值情况下为i-1行的结果，赋上新值则为i行的结果。

```c++
bool canPartition(vector<int>& nums) {
    int sum = 0;
    for (auto & num : nums) {
        sum += num;
    }
    if (sum & 1) return false;
    sum /= 2;

    vector<bool> dp(sum + 1, false);
    dp[0] = true;

    for (auto & num : nums) {
        // 因为要用一维模拟二维，所以首先要保留前一列的现场
        // 即，当前所用的元素要代表前一列的结果
        // 所以，如果从num->sum，则dp[j-num]不能代表dp[i-1][j-num]的值
        // 因此，应当从后往前遍历
        for (int j = sum; j >= num; --j) {
            dp[j] = dp[j] || dp[j - num];
        }
    }
    return dp[sum];
}
```

## [Target Sum](https://leetcode.com/problems/target-sum)
### 问题
给定任意一个数组，以及一个数t。要求选择+或者-操作数组里的数，使得和为数t。求有多少种方法？
### 示例
```
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
```
### 求解
- [Target Sum - LeetCode](https://leetcode.com/problems/target-sum/discuss/97334/Java-(15-ms)-C%2B%2B-(3-ms)-O(ns)-iterative-DP-solution-using-subset-sum-with-explanation)

一般我们的思路可能是，穷举所有可能的+-组合，统计合格的方案。因此得到以下代码：(由pow(2, nums.size())可以看到，该方案的时间复杂度为O(n*2^n))

```c++
int findTargetSumWays_old(vector<int>& nums, int S) {
    int res = 0;
    // bit位为0代表+，1代表-
    // 因此数字0表示全部都是+
    // 数字2=0010,表示数组第二位为-，其余+
    for (int mask = 0; mask < std::pow(2, nums.size()); ++mask) {
        int sum = 0;
        for (int bit = 0; bit < nums.size(); ++bit) {
            if ((1 << bit) & mask) sum -= nums[bit];
            else sum += nums[bit];
        }
        if (sum == S) res += 1;
    }
    return res;
}
```
*因此，下次想到上述解法时，我们要转换思路*

链接里的方法很精妙，将问题转换为常见的Subset Sum问题。这里翻译一下：

该问题等价于，将数组分成两部分，+号的P及-号的N。求sum(P)-sum(N)=target一共有多少种？

我们做一下转换：
```
                  sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
                       2 * sum(P) = target + sum(nums)
```

于是， 我们将问题转为，在数组中求一组元素P，使得sum(P) = (target + sum) / 2。上式可以保证当解存在时，target+sum肯定是偶数，因此可以由此条件排除一些解。

贴上代码：
```c++

int findTargetSumWays(vector<int>& nums, int S) {
    int sum = accumulate(nums.begin(), nums.end(), 0);
    if (sum < S) return 0;
    sum += S;
    if (sum & 1) return 0;
    sum /= 2;

    vector<int> dp(sum + 1, 0);
    dp[0] = 1
    for (auto num : nums) {
        for (int j = sum; j >= num; --j) {
            dp[j] += dp[j - num];
        }
    }
    return dp[sum];
}
```

## [Coin Change](https://leetcode.com/problems/coin-change/)
### 问题
给定一组互不相同的硬币以及一个数t，每种硬币有无限个，找到凑出该数t的最少硬币数量。

### 示例
```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
```

### 求解
设dp[i]表示，凑到i的最少硬币数。则对于当前的所有硬币coins, dp[i] = min(dp[i - coin] + 1) for coin in coins

初始化条件为,dp[0] = 0，因为凑到0只需要0个硬币。

代码如下：
```c++
int coin_change(std::vector<int> &coins, int amount)
{
	std::vector<int> dp(amount + 1, amount + 1);
	dp[0] = 0;
	for (int i = 1; i <= amount; ++i) {
		for (auto & coin : coins) {
			if (coin <= i) {
				dp[i] = min(dp[i], dp[i - coin] + 1);
			}
		}
	}
	return dp[amountp] > amount ? -1 : dp[amount];
}
```

## [Coin Change 2](https://leetcode.com/problems/coin-change-2)
### 问题
给定一组互不相同的硬币以及一个数t，每种硬币有无限个，返回凑出t的方法数。

### 示例
```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

### 求解
- [Coin Change 2 - LeetCode](https://leetcode.com/problems/coin-change-2/discuss/99212/Knapsack-problem-Java-solution-with-thinking-process-O(nm)-Time-and-O(m)-Space)

这道题跟Subset Sum有点相似，都是求数组的一个子集，能否合成目标值。唯一的区别在，这道题中，数组元素可以重复使用。

设dp[i][j]表示，用前i种硬币，合成j的方法数。

则对于当前的硬币种类coin:
1. 如果不选择，则表示，前i-1种就能够凑出j，并且值为dp[i-1][j]。则dp[i][j]+=dp[i-1][j]
2. 如果选择，因为硬币有无数个，而前i种能凑出j-coin，因此dp[i][j]+=dp[i][j-coin]

代码如下：
```java
public int change(int amount, int[] coins) {
    int[][] dp = new int[coins.length+1][amount+1];
    dp[0][0] = 1;
    
    for (int i = 1; i <= coins.length; i++) {
        dp[i][0] = 1;
        for (int j = 1; j <= amount; j++) {
            dp[i][j] = dp[i-1][j] + (j >= coins[i-1] ? dp[i][j-coins[i-1]] : 0);
        }
    }
    return dp[coins.length][amount];
}
```

### 优化
你觉得该怎么优化呢？

由于当前行i的dp[i][j]也依赖于当前行i的dp[i][j-coin]，因此要等待当前行dp[i][j-coin]先更新，所以从小到大遍历。

```c++
int change(int amount, vector<int>& coins) {
    vector<int> dp(amount + 1, 0);
    dp[0] = 1;
    for (auto & coin : coins) {
        for (int i = coin; i <= amount; ++i) {
            dp[i] += dp[i - coin];
        }
    }
    return dp[amount];
}
```

## 谷歌Foo.Bar中的问题
### 问题描述
The Grandest Staircase Of Them All
==================================

With her LAMBCHOP doomsday device finished, Commander Lambda is preparing for her debut on the galactic stage - but in order to make a grand entrance, she needs a grand staircase! As her personal assistant, you've been tasked with figuring out how to build the best staircase EVER. 

Lambda has given you an overview of the types of bricks available, plus a budget. You can buy different amounts of the different types of bricks (for example, 3 little pink bricks, or 5 blue lace bricks). Commander Lambda wants to know how many different types of staircases can be built with each amount of bricks, so she can pick the one with the most options. 

Each type of staircase should consist of 2 or more steps.  No two steps are allowed to be at the same height - each step must be lower than the previous one. All steps must contain at least one brick. A step's height is classified as the total amount of bricks that make up that step.
For example, when N = 3, you have only 1 choice of how to build the staircase, with the first step having a height of 2 and the second step having a height of 1: (# indicates a brick)

```
#
##
21
```

When N = 4, you still only have 1 staircase choice:

```
#
#
##
31
```

But when N = 5, there are two ways you can build a staircase from the given bricks. The two staircases can have heights (4, 1) or (3, 2), as shown below:

```
#
#
#
##
41

#
##
##
32
```

Write a function called answer(n) that takes a positive integer n and returns the number of different staircases that can be built from exactly n bricks. n will always be at least 3 (so you can have a staircase at all), but no more than 200, because Commander Lambda's not made of money!

Test cases
==========

```
Inputs:
    (int) n = 3
Output:
    (int) 1

Inputs:
    (int) n = 200
Output:
    (int) 487067745
```

### 求解
自己琢磨去吧hiahiahia

```python
def findhh(n):
    t = [0] * (n+1)
    t[0] = 1
    for i in range(1, n+1):
        for j in range(n, i - 1, -1):
            t[j] += t[j - i]
    return t[n]
```

### 参考资料
- https://en.wikipedia.org/wiki/Partition_(number_theory)
- http://mathworld.wolfram.com/PartitionFunctionQ.html